[flake8]
ignore = E252,E501,W503
exclude = env,.tox,.git,config/settings,*/migrations/*,*/static/CACHE/*,docs,node_modules

[isort]
line_length=80
multi_line_output=3
lines_between_types=1
include_trailing_comma=True
known_third_party=pytest,freezegun
float_to_top=true
skip_glob=tests/snapshots/*.py
