[flake8]
max-line-length = 120
exclude = env,.tox,.git,config/settings,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pep8]
max-line-length = 120
exclude=env,.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
